<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\cameron\Desktop\cameron_pyton\image_porossesing</WorkingDirectory>
    <Script>C:\Users\cameron\Desktop\cameron_pyton\image_porossesing\get_size_box.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\cameron\AppData\Local\Temp\get_size_box1_20180704.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>